<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="AvaChemAdminPanelMobiAPI.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Preview page of Metronic Admin Theme #2 for blank page layout" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/pages/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="assets/global/css/custom.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="assets/layouts/layout2/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="assets/layouts/layout2/css/themes/blue.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="favicon.ico" />
    <style>
        @media (max-width: 767px) {
            .page-header.navbar {
                background: #1f2b3d !important;
            }
        }

        @media (max-width: 992px) {
            .page-header.navbar .page-top {
                display: block;
                clear: both;
            }
        }
    </style>
    <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
    <form id="frmCommon" runat="server" autocomplete="off">
        <!-- BEGIN HEADER -->
        <div class="page-header navbar navbar-fixed-top">
            <!-- BEGIN HEADER INNER -->
            <div class="page-header-inner ">
                <!-- BEGIN LOGO -->
                <div class="page-logo" style="background: #1f2b3d !important;">
                    <a href="<%= DASHBOARD %>" style="text-align: center;">
                        <img src="assets/pages/img/login/Avachem_Logo.png" alt="logo" class="logo-default" width="150" style="margin-top: 20px; margin-left: 10px; background: white" />
                    </a>
                    <div class="menu-toggler sidebar-toggler">
                        <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                    </div>
                </div>
                <!-- END LOGO -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse" style="margin-bottom: 4%;"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN PAGE TOP -->
                <div class="page-top">
                    <!-- BEGIN TOP NAVIGATION MENU -->
                    <div class="top-menu">
                        <ul class="nav navbar-nav pull-right">
                            <!-- BEGIN USER LOGIN DROPDOWN -->
                            <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                            <li class="dropdown dropdown-user">
                                <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                    <%--this is to display the name of the user at every top right corner of the page--%>
                                    <span class="username"><%Response.Write(u.Username); %></span>
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-default">
                                    <li>
                                        <asp:LinkButton CausesValidation="False" runat="server" OnClick="lbtnProfile_Click"><i class="icon-user"></i>Profile</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton CausesValidation="False" runat="server" OnClick="lbtnChangePassword_Click"><i class="fa fa-unlock-alt"></i>Change Password</asp:LinkButton>
                                    </li>
                                    <li>
                                        <asp:LinkButton CausesValidation="False" runat="server" OnClick="lbtnLogOut_Click"><i class="icon-key"></i>Log Out</asp:LinkButton>
                                    </li>
                                </ul>
                            </li>
                            <!-- END USER LOGIN DROPDOWN -->
                        </ul>
                    </div>
                    <!-- END TOP NAVIGATION MENU -->
                </div>
                <!-- END PAGE TOP -->
            </div>
            <!-- END HEADER INNER -->
        </div>
        <!-- END HEADER -->
        <!-- BEGIN HEADER & CONTENT DIVIDER -->
        <div class="clearfix"></div>
        <!-- END HEADER & CONTENT DIVIDER -->
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <div class="page-sidebar-wrapper">
                <!-- END SIDEBAR -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <div class="page-sidebar navbar-collapse collapse">
                    <!-- BEGIN SIDEBAR MENU -->
                    <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                    <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                    <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                    <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                    <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                    <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                    <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
                        <li class="nav-item " id="navTabHome" runat="server">
                            <a href="<%= DASHBOARD %>" class="nav-link nav-toggle">
                                <i class="icon-home"></i>
                                <span class="title">Dashboard</span>
                                <span class="arrowHome" id="navArrowHome" runat="server"></span>
                            </a>
                        </li>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabUsers" runat="server">
                            <a href="<%= USERS %>" class="nav-link nav-toggle">
                                <i class="icon-users"></i>
                                <span class="title">Users</span>
                                <span class="arrowUsers" id="navArrowUsers" runat="server"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabJobs" runat="server">
                            <a href="<%= JOBS %>" class="nav-link nav-toggle">
                                <i class="fa fa-briefcase"></i>
                                <span class="title">Jobs</span>
                                <span class="arrowJob" id="navArrowJob" runat="server"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabOT" runat="server">
                            <a href="<%= OT %>" class="nav-link nav-toggle">
                                <i class="fa fa-clock-o"></i>
                                <span class="title">OT</span>
                                <span class="arrowOT" id="navArrowOT" runat="server"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabLeaves" runat="server">
                            <a href="<%= LEAVES %>" class="nav-link nav-toggle">
                                <i class="fa fa-hourglass"></i>
                                <span class="title">Leaves</span>
                                <span class="arrowLeaveList" id="navArrowLeaveList" runat="server"></span>
                            </a>
                        </li>
                        <% } %>


                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode(), UserRoles.CreditAdmin.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabCredits" runat="server">
                            <a href="<%= CREDITS %>" class="nav-link nav-toggle">
                                <i class="fa fa-certificate"></i>
                                <span class="title">Credits</span>
                                <span class="arrowCredit" id="navArrowCredit" runat="server"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabClients" runat="server">
                            <a href="<%= CLIENTS %>" class="nav-link nav-toggle">
                                <i class="fa fa-book"></i>
                                <span class="title">Clients</span>
                                <span class="navArrowClients" id="navArrowClients" runat="server"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabVehicles" runat="server">
                            <a href="<%= VEHICLES %>" class="nav-link nav-toggle">
                                <i class="fa fa-book"></i>
                                <span class="title">Vehicles</span>
                                <span class="navArrowVehicles" id="navArrowVehicles" runat="server"></span>
                            </a>
                        </li>
                        <% } %>

                        <% if (new int[] { UserRoles.SuperAdmin.GetHashCode(), UserRoles.OverallAdmin.GetHashCode(), UserRoles.HR.GetHashCode() }.Contains(role))
                            { %>
                        <li class="nav-item " id="navTabCalendar" runat="server">
                            <a href="<%= CALENDAR %>" class="nav-link nav-toggle">
                                <i class="fa fa-calendar"></i>
                                <span class="title">Calendar</span>
                                <span class="navArrowCalendar" id="navArrowCalendar" runat="server"></span>
                            </a>
                        </li>
                        <% } %>
                    </ul>
                    <!-- END SIDEBAR MENU -->
                </div>
                <!-- END SIDEBAR -->
            </div>
            <!-- END SIDEBAR -->
            <!-- BEGIN CONTENT -->
            <div class="page-content-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <!-- END CONTENT -->
        </div>
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER -->
        <div class="page-footer">
            <div class="page-footer-inner">
                2021 &copy; Corsiva Lab
                <div class="scroll-to-top">
                    <i class="icon-arrow-up"></i>
                </div>
            </div>
        </div>
        <!-- END FOOTER -->
        <!--[if lt IE 9]>
    </form>
     <!-- BEGIN CORE PLUGINS -->
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="assets/pages/plugins/select2/select2.min.js"></script>
        <script src="assets/pages/scripts/utils.js"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="assets/global/scripts/jquery.twbsPagination.min.js" type="text/javascript"></script>

        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->

    </form>
</body>

<asp:ContentPlaceHolder ID="footer" runat="server">
</asp:ContentPlaceHolder>
</html>
